spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=myDB
security.oauth2.resource.filter-order = 3 #desativar tela de login html.

jwt.oauth2.secret=MTIz
jwt.oauth2.client=mobile
